import streamlit as st
import tensorflow as tf
import numpy as np
from PIL import Image

# =========================================================
# LOAD MODEL (CACHED – LOADS ONLY ONCE)
# =========================================================
@st.cache_resource
def load_model():
    return tf.keras.models.load_model("trained_plant_disease_model.keras")

model = load_model()

# =========================================================
# CLASS NAMES (MUST MATCH TRAINING ORDER)
# =========================================================
CLASS_NAMES = [
    'Apple___Apple_scab', 'Apple___Black_rot', 'Apple___Cedar_apple_rust',
    'Apple___healthy','Blueberry___healthy',
    'Cherry_(including_sour)___Powdery_mildew', 'Cherry_(including_sour)___healthy',
    'Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot',
    'Corn_(maize)___Common_rust_', 'Corn_(maize)___Northern_Leaf_Blight',
    'Corn_(maize)___healthy', 'Grape___Black_rot',
    'Grape___Esca_(Black_Measles)', 'Grape___Leaf_blight_(Isariopsis_Leaf_Spot)',
    'Grape___healthy', 'Orange___Haunglongbing_(Citrus_greening)',
    'Peach___Bacterial_spot', 'Peach___healthy',
    'Pepper,_bell___Bacterial_spot', 'Pepper,_bell___healthy',
    'Potato___Early_blight', 'Potato___Late_blight', 'Potato___healthy',
    'Raspberry___healthy', 'Soybean___healthy', 'Squash___Powdery_mildew',
    'Strawberry___Leaf_scorch','Strawberry___healthy',
    'Tomato___Bacterial_spot', 'Tomato___Early_blight',
    'Tomato___Late_blight', 'Tomato___Leaf_Mold',
    'Tomato___Septoria_leaf_spot',
    'Tomato___Spider_mites Two-spotted_spider_mite',
    'Tomato___Target_Spot',
    'Tomato___Tomato_Yellow_Leaf_Curl_Virus',
    'Tomato___Tomato_mosaic_virus', 'Tomato___healthy'
]

# =========================================================
# TREATMENT DICTIONARY
# =========================================================
TREATMENT = {
    'Apple___Apple_scab': 'Apply fungicides and use resistant varieties.',
    'Apple___Black_rot': 'Prune infected branches and apply fungicide.',
    'Potato___Early_blight': 'Use certified seeds and fungicides.',
    'Potato___Late_blight': 'Apply systemic fungicides immediately.',
    'Tomato___Leaf_Mold': 'Improve ventilation and apply fungicide.',
    'Tomato___healthy': 'No treatment needed.'
}

# =========================================================
# PREDICTION FUNCTION
# =========================================================
def predict_disease(image_file):
    image = Image.open(image_file).convert("RGB")
    image = image.resize((128, 128))

    img_array = np.array(image) / 255.0
    img_array = np.expand_dims(img_array, axis=0)

    prediction = model.predict(img_array)
    index = np.argmax(prediction)

    return CLASS_NAMES[index], prediction[0][index]

# =========================================================
# STREAMLIT UI
# =========================================================
st.sidebar.title("🌿 Dashboard")
page = st.sidebar.selectbox("Select Page", ["Home", "About", "Disease Recognition"])

# ---------------- HOME ----------------
if page == "Home":
    st.title("🌱 Plant Disease Recognition System")
    st.markdown("""
    This system uses **Deep Learning (CNN)** to detect plant diseases from leaf images.
    
    👉 Upload an image  
    👉 Get disease name  
    👉 Get treatment recommendation  
    """)

# ---------------- ABOUT ----------------
elif page == "About":
    st.title("📘 About Project")
    st.markdown("""
    **Model:** Convolutional Neural Network  
    **Classes:** 38 Plant Diseases  
    **Accuracy:** ~89%  
    **Dataset:** PlantVillage  
    **Framework:** TensorFlow + Streamlit  
    """)

# ---------------- DISEASE RECOGNITION ----------------
elif page == "Disease Recognition":
    st.title("🔍 Disease Recognition")

    uploaded_image = st.file_uploader(
        "Upload Plant Leaf Image",
        type=["jpg", "jpeg", "png"]
    )

    if uploaded_image:
        st.image(uploaded_image, use_container_width=True)

        if st.button("Predict"):
            st.balloons()

            disease, confidence = predict_disease(uploaded_image)

            st.success(f"🌿 Disease: **{disease}**")
            st.info(f"📊 Confidence: **{confidence:.2%}**")

            treatment = TREATMENT.get(
                disease, "General disease management recommended."
            )
            st.warning(f"💊 Treatment: {treatment}")
